# hospital-management-system

./: build.gradle  docker-compose.yaml  logstash.conf  prometheus.yml
.github/workflows/: gradle.yml
src/main/java/com/hms/hms/: HospitalManagementSystemApplication.java
src/main/java/com/hms/hms/config/: OpenAPIConfig.java
src/main/java/com/hms/hms/controllers/: AppointmentController.java  BillController.java  BillingController.java  DoctorController.java  PatientController.java
src/main/java/com/hms/hms/models/: Appointment.java  Bill.java  Doctor.java  Patient.java
src/main/java/com/hms/hms/repositories/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hms/hms/services/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/hms/hms/: HospitalManagementSystemApplicationTests.java
src/test/java/com/hms/hms/controllers/: DoctorControllerTest.java
