input {
  file {
    path => "/var/log/hms-app/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # You can add filters here for processing logs before sending to Elasticsearch
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "hms-app-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }
}
