spring.application.name=Hospital Management System

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache.interceptor=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=/var/log/hms-app/app.log

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs